<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="xUtils3用法            body {         margin: 0;         font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, sans-serif;         font-size: 14px;         line-height:">
<meta property="og:type" content="article">
<meta property="og:title" content="Boom.Tan个人空间">
<meta property="og:url" content="http://example.com/2021/02/06/Android%E6%97%A5%E8%AE%B0/xUtils3%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Boom.Tan个人空间">
<meta property="og:description" content="xUtils3用法            body {         margin: 0;         font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, sans-serif;         font-size: 14px;         line-height:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2226681-76a3f0cd863ecd63.png?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2226681-b0f05958b6cea057.png?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2226681-832d7201c174dd27.png?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2226681-41f09c1fbd9e13b2.png?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2226681-d6e88ae27bf1ec47.png?imageMogr2/auto-orient/strip">
<meta property="article:published_time" content="2021-02-06T00:39:48.618Z">
<meta property="article:modified_time" content="2021-02-05T06:53:26.287Z">
<meta property="article:author" content="boom.Tan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2226681-76a3f0cd863ecd63.png?imageMogr2/auto-orient/strip">

<link rel="canonical" href="http://example.com/2021/02/06/Android%E6%97%A5%E8%AE%B0/xUtils3%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Boom.Tan个人空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Boom.Tan个人空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">95</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/06/Android%E6%97%A5%E8%AE%B0/xUtils3%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="boom.Tan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boom.Tan个人空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-06 08:39:48" itemprop="dateCreated datePublished" datetime="2021-02-06T08:39:48+08:00">2021-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-05 14:53:26" itemprop="dateModified" datetime="2021-02-05T14:53:26+08:00">2021-02-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xUtils3用法</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">xUtils3用法</h1>
        <div class="show-content">
          <p>转载自:<a href="http://blog.csdn.net/smartbetter/article/details/51866792" target="_blank">http://blog.csdn.net/smartbetter/article/details/51866792</a></p><p>1.先来认识一下xUtils3<br></p><p><b>1）xUtils3简介</b></p><p>xUtils是目前功能比较完善的一个<a href="http://lib.csdn.net/base/android" target="_blank">Android</a>开源框架，最近又发布了xUtil3.0，在增加新功能的同时又提高了框架的性能，下面来看看官方（<a href="https://github.com/wyouflf/xUtils3" target="_blank">https://github.com/wyouflf/xUtils3</a>）对xUtils3的介绍：</p><p>xUtils包含了很多实用的android工具；</p><p>xUtils支持超大文件(超过2G)上传，更全面的http请求协议支持(11种谓词)，拥有更加灵活的ORM，更多的事件注解支持且不受混淆影响；</p><p>xUtils 最低兼容Android 4.0 (api level 14)；</p><p>xUtils3变化较多所以建立了新的项目不在旧版(github.com/wyouflf/xUtils)上继续维护, 相对于旧版本：</p><p>HTTP实现替换HttpClient为UrlConnection, 自动解析回调泛型, 更安全的断点续传策略；</p><p>支持标准的Cookie策略, 区分domain, path；</p><p>事件注解去除不常用的功能, 提高性能；</p><p>数据库api简化提高性能, 达到和greenDao一致的性能；</p><p>图片绑定支持gif(受系统兼容性影响, 部分gif文件只能静态显示), webp; 支持圆角, 圆形, 方形等裁剪, 支持自动旋转。</p><p><b>2）在我们的项目中快速配置xUtils3</b></p><p>xUtils3的配置十分的简单：</p><p>2-1）使用Gradle构建时添加一下依赖即可</p><p>compile'org.xutils:xutils:3.3.36'</p><p>如果使用eclipse可以点击下面链接下载aar文件， 然后用zip解压，取出jar包和so文件。</p><p>Github下载：<a href="https://github.com/wyouflf/xUtils3" target="_blank">https://github.com/wyouflf/xUtils3</a></p><p>JCenter下载：<a href="http://jcenter.bintray.com/org/xutils/xutils/" target="_blank">http://jcenter.bintray.com/org/xutils/xutils/</a></p><p>Maven下载1：<a href="http://central.maven.org/maven2/org/xutils/xutils/" target="_blank">http://central.maven.org/maven2/org/xutils/xutils/</a></p><p>Maven下载2：<a href="http://repo1.maven.org/maven2/org/xutils/xutils/" target="_blank">http://repo1.maven.org/maven2/org/xutils/xutils/</a></p><p>2-2）加入权限</p><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2226681-76a3f0cd863ecd63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2226681-76a3f0cd863ecd63.png?imageMogr2/auto-orient/strip" data-image-slug="76a3f0cd863ecd63" data-width="542" data-height="49"><br><div class="image-caption"></div>
</div><p>2-3）创建Application</p><p>public class MyApp extends Application{</p><p>@Override public void onCreate() {</p><p>super.onCreate();       </p><p> x.Ext.init(this);       </p><p> x.Ext.setDebug(false);//输出debug日志，开启会影响性能</p><p>}}</p><p>2-4）在AndroidManifest文件中注册MyApp</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2226681-b0f05958b6cea057.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2226681-b0f05958b6cea057.png?imageMogr2/auto-orient/strip" data-image-slug="b0f05958b6cea057" data-width="217" data-height="94"><br><div class="image-caption"></div>
</div><p>xUtils3主要包含注解模块、网络模块、图片模块和<a href="http://lib.csdn.net/base/mysql" target="_blank">数据库</a>模块，下面将做一一说明。</p><p><a href target="_blank">2.xUtils3注解模块的使用</a></p><p>xUtils3注解模块在实际开发中的使用如下：</p><p><b>1）Activity的注解的使用如下：</b></p><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2226681-832d7201c174dd27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2226681-832d7201c174dd27.png?imageMogr2/auto-orient/strip" data-image-slug="832d7201c174dd27" data-width="418" data-height="246"><br><div class="image-caption"></div>
</div><p><b>2）Fragment的注解的使用如下：</b></p><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2226681-41f09c1fbd9e13b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2226681-41f09c1fbd9e13b2.png?imageMogr2/auto-orient/strip" data-image-slug="41f09c1fbd9e13b2" data-width="594" data-height="246"><br><div class="image-caption"></div>
</div><p><b>3）为按钮设置点击事件</b></p><p>方法必须私有限定,</p><p>方法参数形式必须和type对应的Listener接口一致.</p><p>注解参数value支持数组: value={id1, id2, id3}</p><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2226681-d6e88ae27bf1ec47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2226681-d6e88ae27bf1ec47.png?imageMogr2/auto-orient/strip" data-image-slug="d6e88ae27bf1ec47" data-width="570" data-height="324"><br><div class="image-caption"></div>
</div><p>强调：使用注解模块一定要注意初始化视图注解框架。</p><p><a href target="_blank">3.xUtils3网络模块的使用</a></p><p>xUtils3网络模块大大方便了在实际开发中网络模块的开发，xUtils3网络模块大致包括GET请求、POST请求、如何使用其他请求方式、上传文件、下载文件、使用缓存等功能，下面将做一一说明：</p><p><b>1）GET请求</b></p><p><br></p><p>下面我们来看下带有缓存的GET请求，POST请求和其他请求方式类似，后面就不再赘述：</p><p><b>带有缓存的GET请求：</b></p><p>RequestParams params =newRequestParams(url);params.addQueryStringParameter("username","abc");params.addQueryStringParameter("password","123");// 默认缓存存活时间, 单位:毫秒（如果服务器没有返回有效的max-age或Expires则参考）params.setCacheMaxAge(1000*60);x.http().get(params,newCallback.CacheCallback() {privatebooleanhasError =false;privateString result =null;@OverridepublicbooleanonCache(String result) {//得到缓存数据, 缓存过期后不会进入this.result = result;returntrue;//true: 信任缓存数据, 不再发起网络请求; false不信任缓存数据}@OverridepublicvoidonSuccess(String result) {//如果服务返回304或onCache选择了信任缓存,这时result为nullLog.i("JAVA","开始请求");if(result !=null) {this.result = result;        }    }@OverridepublicvoidonError(Throwable ex,booleanisOnCallback) {        hasError =true;        Toast.makeText(x.app(), ex.getMessage(), Toast.LENGTH_LONG).show();if(exinstanceofHttpException) {//网络错误HttpException httpEx = (HttpException) ex;intresponseCode = httpEx.getCode();            String responseMsg = httpEx.getMessage();            String errorResult = httpEx.getResult();//...}else{//其他错误//...}    }@OverridepublicvoidonCancelled(CancelledException cex) {    }@OverridepublicvoidonFinished() {if(!hasError &amp;&amp; result !=null) {//成功获取数据Toast.makeText(x.app(), result, Toast.LENGTH_LONG).show();        }    }});</p><p><br></p><p>上面onCache方法中需要注意的几点：</p><p>a）如果服务端没有返回过期时间，参考params.setCacheMaxAge(maxAge)方法。</p><p>b）客户端会根据服务端返回的header中max-age或expires来确定本地缓存是否给onCache方法。如果服务端没有返回max-age或expires，那么缓存将一直保存，除非这里自己定义了返回false，那么xUtils将请求新数据, 来覆盖它。</p><p>c）如果信任该缓存返回true，将不再请求网络。返回false继续请求网络，但会在请求头中加上ETag,Last-Modified等信息。如果服务端返回304，则表示数据没有更新，不继续加载数据。</p><p><b>2）POST请求</b></p><p>RequestParamsparams=newRequestParams(url);params.addBodyParameter("username","abc");params.addParameter("password","123");params.addHeader("head","android");//为当前请求添加一个头x.http().post(params,newCallback.CommonCallback() {    @OverridepublicvoidonSuccess(String result) {//解析result}    @OverridepublicvoidonError(Throwable ex, boolean isOnCallback) {    }    @OverridepublicvoidonCancelled(CancelledException cex) {    }    @OverridepublicvoidonFinished() {    }});</p><p><br></p><p><b>3）其他网络请求方式</b></p><p>RequestParams params =newRequestParams(url);params.addParameter("username","abc");x.http().request(HttpMethod.PUT, params,newCallback.CommonCallback() {@OverridepublicvoidonSuccess(String result) {//解析result}@OverridepublicvoidonError(Throwable ex,booleanisOnCallback) {    }@OverridepublicvoidonCancelled(CancelledException cex) {    }@OverridepublicvoidonFinished() {    }});</p><p><br></p><p><br></p><p><b>4）上传文件</b></p><p>String path="/mnt/sdcard/Download/icon.jpg";RequestParams params =newRequestParams(url);params.setMultipart(true);params.addBodyParameter("file",newFile(path));x.http().post(params,newCallback.CommonCallback() {@OverridepublicvoidonSuccess(String result) {    }@OverridepublicvoidonError(Throwable ex,booleanisOnCallback) {    }@OverridepublicvoidonCancelled(CancelledException cex) {    }@OverridepublicvoidonFinished() {    }});</p><p><br></p><p><b>5）下载文件</b></p><p>这里以下载apk为例进行说明，apk下载完成后，自动调用系统的安装方法。</p><p>url ="http://127.0.0.1/server/abc.apk";RequestParams params =newRequestParams(url);//自定义保存路径，Environment.getExternalStorageDirectory()：SD卡的根目录params.setSaveFilePath(Environment.getExternalStorageDirectory()+"/myapp/");//自动为文件命名params.setAutoRename(true);x.http().post(params,newCallback.ProgressCallback() {@OverridepublicvoidonSuccess(File result) {//apk下载完成后，调用系统的安装方法Intent intent =newIntent(Intent.ACTION_VIEW);        intent.setDataAndType(Uri.fromFile(result),"application/vnd.android.package-archive");        getActivity().startActivity(intent);    }@OverridepublicvoidonError(Throwable ex,booleanisOnCallback) {    }@OverridepublicvoidonCancelled(CancelledException cex) {    }@OverridepublicvoidonFinished() {    }//网络请求之前回调@OverridepublicvoidonWaiting() {    }//网络请求开始的时候回调@OverridepublicvoidonStarted() {    }//下载的时候不断回调的方法@OverridepublicvoidonLoading(longtotal,longcurrent,booleanisDownloading) {//当前进度和文件总大小Log.i("JAVA","current："+ current +"，total："+total);     }});</p><p><br></p><p><a href target="_blank">4.xUtils3图片模块的使用</a></p><p>xUtils3图片模块，重点在于加载图片的4个bind方法，loadDrawable与loadFIle用法和ImageOptions用法，需多加练习。</p><p><b>1）xUtils3 ImageOptions：</b></p><p>//通过ImageOptions.Builder().set方法设置图片的属性ImageOptions imageOptions=newImageOptions.Builder().setFadeIn(true).build();//淡入效果//ImageOptions.Builder()的一些其他属性：.setCircular(true)//设置图片显示为圆形.setSquare(true)//设置图片显示为正方形.setCrop(true).setSize(200,200)//设置大小.setAnimation(animation)//设置动画.setFailureDrawable(Drawable failureDrawable)//设置加载失败的动画.setFailureDrawableId(intfailureDrawable)//以资源id设置加载失败的动画.setLoadingDrawable(Drawable loadingDrawable)//设置加载中的动画.setLoadingDrawableId(intloadingDrawable)//以资源id设置加载中的动画.setIgnoreGif(false)//忽略Gif图片.setParamsBuilder(ParamsBuilder paramsBuilder)//在网络请求中添加一些参数.setRaduis(intraduis)//设置拐角弧度.setUseMemCache(true)//设置使用MemCache，默认true</p><p><br></p><p><b>2）xUtils3 bind方法：</b></p><p>// assets filex.image().bind(imageView,"assets://test.gif", imageOptions);// local filex.image().bind(imageView,newFile("/sdcard/test.gif").toURI().toString(), imageOptions);x.image().bind(imageView,"/sdcard/test.gif", imageOptions);x.image().bind(imageView,"file:///sdcard/test.gif", imageOptions);x.image().bind(imageView,"file:/sdcard/test.gif", imageOptions);x.image().bind(imageView, url, imageOptions,newCallback.CommonCallback() {@OverridepublicvoidonSuccess(Drawable result) {    }@OverridepublicvoidonError(Throwable ex,booleanisOnCallback) {    }@OverridepublicvoidonCancelled(CancelledException cex) {    }@OverridepublicvoidonFinished() {    }</p><p><br></p><p><br></p><p><b>3）xUtils3 loadDrawable方法：</b></p><p>x.image().loadDrawable(url, imageOptions,newCallback.CommonCallback() {@OverridepublicvoidonSuccess(Drawable result) {        imageView.setImageDrawable(result);    }@OverridepublicvoidonError(Throwable ex,booleanisOnCallback) {    }@OverridepublicvoidonCancelled(CancelledException cex) {    }@OverridepublicvoidonFinished() {    }});</p><p><br></p><p><b>4）xUtils3 loadFile方法：</b></p><p>当我们通过bind()或者loadDrawable()方法加载了一张图片后，它会保存到本地文件中，那当我需要这张图片时，就可以通过loadFile()方法进行查找。</p><p>x.image().loadFile(url,imageOptions,newCallback.CacheCallback(){@OverridepublicbooleanonCache(File result) {//在这里可以做图片另存为等操作Log.i("JAVA","file："+result.getPath()+result.getName());returntrue;//相信本地缓存返回true}@OverridepublicvoidonSuccess(File result) {    }@OverridepublicvoidonError(Throwable ex,booleanisOnCallback) {    }@OverridepublicvoidonCancelled(CancelledException cex) {    }@OverridepublicvoidonFinished() {    }});</p><p><br></p><p><a href target="_blank">4.xUtils3数据库模块的使用</a></p><p><b>1）初始化配置和创建实体类</b></p><p>首先在项目Application中进行初始化配置DaoConfig（与onCreate方法同级目录下）：</p><p>/**</p><p>* 初始化DaoConfig配置</p><p>*/DbManager.DaoConfig daoConfig =newDbManager.DaoConfig()//设置数据库名，默认xutils.db.setDbName("myapp.db")//设置数据库路径，默认存储在app的私有目录.setDbDir(newFile("/mnt/sdcard/"))//设置数据库的版本号.setDbVersion(2)//设置数据库打开的监听.setDbOpenListener(newDbManager.DbOpenListener() {@OverridepublicvoidonDbOpened(DbManager db) {//开启数据库支持多线程操作，提升性能，对写入加速提升巨大db.getDatabase().enableWriteAheadLogging();            }        })//设置数据库更新的监听.setDbUpgradeListener(newDbManager.DbUpgradeListener() {@OverridepublicvoidonUpgrade(DbManager db,intoldVersion,intnewVersion) {            }        })//设置表创建的监听.setTableCreateListener(newDbManager.TableCreateListener() {@OverridepublicvoidonTableCreated(DbManager db, TableEntity table){                Log.i("JAVA","onTableCreated："+ table.getName());            }        });//设置是否允许事务，默认true//.setAllowTransaction(true)DbManager db = x.getDb(daoConfig);</p><p><br></p><p>然后创建数据库表ChildInfo的实体类：</p><p>/**</p><p>* onCreated = "sql"：当第一次创建表需要插入数据时候在此写sql语句</p><p>*/@Table(name ="child_info",onCreated ="")publicclassChildInfo{/**</p><p>* name = "id"：数据库表中的一个字段</p><p>* isId = true：是否是主键</p><p>* autoGen = true：是否自动增长</p><p>* property = "NOT NULL"：添加约束</p><p>*/@Column(name ="id",isId =true,autoGen =true,property ="NOT NULL")privateintid;@Column(name ="c_name")privateString cName;publicChildInfo(String cName) {this.cName = cName;    }//默认的构造方法必须写出，如果没有，这张表是创建不成功的publicChildInfo() {    }publicintgetId() {returnid;    }publicvoidsetId(intid) {this.id = id;    }publicStringgetcName() {returncName;    }publicvoidsetcName(String cName) {this.cName = cName;    }@OverridepublicStringtoString() {return"ChildInfo{"+"id="+id+",cName='"+cName+'\''+'}';    }}</p><p><br></p><p>之后就能进行创建和删除数据库的操作了：</p><p><b>2）创建数据库</b></p><p>//用集合向child_info表中插入多条数据ArrayList childInfos =newArrayList&lt;&gt;();childInfos.add(newChildInfo("zhangsan"));childInfos.add(newChildInfo("lisi"));childInfos.add(newChildInfo("wangwu"));childInfos.add(newChildInfo("zhaoliu"));childInfos.add(newChildInfo("qianqi"));childInfos.add(newChildInfo("sunba"));//db.save()方法不仅可以插入单个对象，还能插入集合db.save(childInfos);</p><p><br></p><p><b>3）删除数据库</b></p><p>db.dropDb();</p><p><br></p><p><b>4）删除表</b></p><p>db.dropTable(ChildInfo.class);</p><p><br></p><p><b>5）新增表中的数据</b></p><p>ChildInfo childInfo =newChildInfo("zhangsan123");db.save(childInfo);</p><p><br></p><p><b>6）删除表中的数据</b></p><p>//第一种写法：db.delete(ChildInfo.class);//child_info表中数据将被全部删除//第二种写法，添加删除条件：WhereBuilder b = WhereBuilder.b();b.and("id","&gt;",2);//构造修改的条件b.and("id","&lt;",4);db.delete(ChildInfo.class, b);</p><p><br></p><p><b>7）修改表中的数据</b></p><p>//第一种写法：ChildInfo first = db.findFirst(ChildInfo.class);first.setcName("zhansan2");db.update(first,"c_name"); //c_name：表中的字段名//第二种写法：WhereBuilder b = WhereBuilder.b();b.and("id","=",first.getId()); //构造修改的条件KeyValue name = new KeyValue("c_name","zhansan3");db.update(ChildInfo.class,b,name);//第三种写法：first.setcName("zhansan4");db.saveOrUpdate(first);</p><p><br></p><p><b>8）查询表中的数据</b></p><p>//查询数据库表中第一条数据ChildInfo first = db.findFirst(ChildInfo.class);Log.i("JAVA",first.toString());//添加查询条件进行查询List all = db.selector(ChildInfo.class).where("id","&gt;",2).and("id","&lt;",4).findAll();for(ChildInfo childInfo :all){    Log.i("JAVA",childInfo.toString());}</p><p><br></p><p><a href target="_blank">5.xUtils3提供的其他一些方法</a></p><p><b>1）UI异步执行</b></p><p>x.task().run(newRunnable() {@Overridepublicvoidrun() {//异步代码}});</p><p><br></p><p><b>2）UI同步执行</b></p><p>x.task().post(newRunnable() {@Overridepublicvoidrun() {//同步代码}});</p>
        </div>
      </div>
    </div>
  </body>
</html>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/06/Android%E6%97%A5%E8%AE%B0/Manifest-merger-failed-with-multiple-errors/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/06/%E6%97%B6%E9%97%B4/%E6%A8%A1%E6%9D%BF/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">xUtils3用法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">boom.Tan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boom.Tan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
