<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2.所有对象都有的方法(equals,hashCode…)Item8 遵循equals的通用规则 反射性:if x !&#x3D; null ,x.equals(x) must return true;  对称性:if x !&#x3D; null &amp;&amp; y !&#x3D; null ,x.equals(y) is true; y.equals(x) must return true 传递性:if x !&#x3D; n">
<meta property="og:type" content="article">
<meta property="og:title" content="Android基础进阶之EffectiveJava翻译系列(第二章-通用方法)">
<meta property="og:url" content="http://example.com/2021/02/06/Android%E6%97%A5%E8%AE%B0/Android%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6%E4%B9%8BEffectiveJava%E7%BF%BB%E8%AF%91%E7%B3%BB%E5%88%97(%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%80%9A%E7%94%A8%E6%96%B9%E6%B3%95)/index.html">
<meta property="og:site_name" content="Boom.Tan个人空间">
<meta property="og:description" content="2.所有对象都有的方法(equals,hashCode…)Item8 遵循equals的通用规则 反射性:if x !&#x3D; null ,x.equals(x) must return true;  对称性:if x !&#x3D; null &amp;&amp; y !&#x3D; null ,x.equals(y) is true; y.equals(x) must return true 传递性:if x !&#x3D; n">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-06T00:35:05.000Z">
<meta property="article:modified_time" content="2021-02-06T09:05:05.080Z">
<meta property="article:author" content="boom.Tan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/06/Android%E6%97%A5%E8%AE%B0/Android%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6%E4%B9%8BEffectiveJava%E7%BF%BB%E8%AF%91%E7%B3%BB%E5%88%97(%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%80%9A%E7%94%A8%E6%96%B9%E6%B3%95)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Android基础进阶之EffectiveJava翻译系列(第二章-通用方法) | Boom.Tan个人空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Boom.Tan个人空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">100</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/06/Android%E6%97%A5%E8%AE%B0/Android%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6%E4%B9%8BEffectiveJava%E7%BF%BB%E8%AF%91%E7%B3%BB%E5%88%97(%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%80%9A%E7%94%A8%E6%96%B9%E6%B3%95)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="boom.Tan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boom.Tan个人空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android基础进阶之EffectiveJava翻译系列(第二章-通用方法)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-06 08:35:05 / Modified: 17:05:05" itemprop="dateCreated datePublished" datetime="2021-02-06T08:35:05+08:00">2021-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Android日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="2-所有对象都有的方法-equals-hashCode…"><a href="#2-所有对象都有的方法-equals-hashCode…" class="headerlink" title="2.所有对象都有的方法(equals,hashCode…)"></a>2.所有对象都有的方法(equals,hashCode…)</h4><h5 id="Item8-遵循equals的通用规则"><a href="#Item8-遵循equals的通用规则" class="headerlink" title="Item8 遵循equals的通用规则"></a>Item8 遵循equals的通用规则</h5><ul>
<li>反射性:if x != null ,x.equals(x) must return true; </li>
<li>对称性:if x != null &amp;&amp; y != null ,x.equals(y) is true; y.equals(x) must return true</li>
<li>传递性:if x != null &amp;&amp; y != null &amp;&amp; z != null ,x.equals(y) is true; y.equals(z) is true ; x.equals(z) must return true</li>
<li>一致性:不管调用多少次equals方法,返回的值一致</li>
<li>if x != null,x.equals(null) must return false<blockquote>
<p>除非有数学上的倾向要违背这些,否则必要遵循<br>当父类和子类都有自己的equals方法时,某些场景会违背这些原则,非要使用equals的话,建议将子类替换成组合的方式<br>当自己重写equals方法问自己三个问题:它是对称性的吗?是可传递的吗?是一致的吗?<br>#####Item9 重写equals时始终重写hashCode<br>重写equals而没有重写hashCode会导致用到hash值的类出现bug,如HashMap,HashSet..<br>下面是使用Object在JavaSE6中的规则:</p>
</blockquote>
</li>
<li>在一次程序操作中的同一个对象,任何时候hashCode保持一致</li>
<li>如果两个对象根据equals(Object)方法相等，那么对这两个对象中的每个对象调用hashCode方法都必须产生相同的整数结果</li>
<li>如果两个对象根据equals(Object)方法不相等，那么对这两个对象中的每个对象没必要产生相同的整数结果,但是有利于提高HashTable的性能<blockquote>
<p>生成hashCode时,属性中可计算的则直接参与计算,不可计算的字段调用它的hashCode()参与计算</p>
</blockquote>
</li>
</ul>
<h5 id="Item10-始终重写toString方法"><a href="#Item10-始终重写toString方法" class="headerlink" title="Item10 始终重写toString方法"></a>Item10 始终重写toString方法</h5><blockquote>
<p>不重写的话会得到Object@163b91一串无意义的打印<br>最好是打印出自己需要的关键字段信息</p>
</blockquote>
<h5 id="Item11-明智的重写clone方法"><a href="#Item11-明智的重写clone方法" class="headerlink" title="Item11 明智的重写clone方法"></a>Item11 明智的重写clone方法</h5><blockquote>
<p>使用的较少,理解不深,后续补充</p>
</blockquote>
<h5 id="Item12-实现-Comparable接口"><a href="#Item12-实现-Comparable接口" class="headerlink" title="Item12 实现 Comparable接口"></a>Item12 实现 Comparable接口</h5><p>对于需要排序和比较的对象,实现此接口定义自己的排序规则</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/96ba1f9da2b6">上一章:创建和销毁对象</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d8e8a6916325">下一章:类和接口</a> </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/06/Android%E6%97%A5%E8%AE%B0/Android%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6%E4%B9%8BEffectiveJava%E7%BF%BB%E8%AF%91%E7%B3%BB%E5%88%97(%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8)/" rel="prev" title="Android基础进阶之EffectiveJava翻译系列(第八章-异常)">
      <i class="fa fa-chevron-left"></i> Android基础进阶之EffectiveJava翻译系列(第八章-异常)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/06/Android%E6%97%A5%E8%AE%B0/Android%E5%9F%BA%E7%A1%80(Java)-try-catch-finally-retrun%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/" rel="next" title="Android基础-try-catch等执行顺序">
      Android基础-try-catch等执行顺序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%89%80%E6%9C%89%E5%AF%B9%E8%B1%A1%E9%83%BD%E6%9C%89%E7%9A%84%E6%96%B9%E6%B3%95-equals-hashCode%E2%80%A6"><span class="nav-number">1.</span> <span class="nav-text">2.所有对象都有的方法(equals,hashCode…)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Item8-%E9%81%B5%E5%BE%AAequals%E7%9A%84%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">Item8 遵循equals的通用规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Item10-%E5%A7%8B%E7%BB%88%E9%87%8D%E5%86%99toString%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">Item10 始终重写toString方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Item11-%E6%98%8E%E6%99%BA%E7%9A%84%E9%87%8D%E5%86%99clone%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">Item11 明智的重写clone方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Item12-%E5%AE%9E%E7%8E%B0-Comparable%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.4.</span> <span class="nav-text">Item12 实现 Comparable接口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">boom.Tan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boom.Tan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
